apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-certificate
  namespace: default
spec:
  secretName: api-certificate
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: <your-domain>
  dnsNames:
  - <your-domain>
